<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Votre Site Web</title>

    
</head>
<body>

    <header>
        <h1>Curriculum vitæ</h1>
    </header>

    <nav>
        <a href="/index.html">Accueil</a>
        <a href="Parcours.html">Parcours</a>
        <a href="Competence.html">Compétences </a>
        <a href="Stages.html">Stages</a>
        <a href="Formation.html">Formations</a>
        <a href="Matiere.html">Matières</a>
        <a href="Passions.html">Passions</a>
        <a href="Quiz.html">Quizz</a>
        <a href="Contact.html">Contact</a>
        <a href="Temoignage.html">Témoignage</a>
    </nav>
    
<section>
    <h2>Stages</h2>
    <table border="1">
       
        <tr>
            <td><h3>JUIN 2022-JUILLET 2022</h3> 
            <h4>FORMANET</h4> 
                <p>Développement d'un site web d'apprentissage et d'enseignement en ligne pour un centre de formation,(en utilisant WordPress).</p> </td>
            <td><img src="../LesImages/FORMANET.png" alt="FORMANET" width="100"></td>
        </tr>
        <tr>
            <td><h3>JANVIER 2023- MAI 2023</h3> 
            <h4>GENERAL COMPUTER</h4> 
                <p>Développement une application de comptabilité qui offre une gamme de fonctionnalités pour la gestion des finances, y compris la facturation, la gestion des dépenses, la gestion des employés et fournisseurs, la génération de rapports financiers et la gestion de la paie ,(en utilisant ReactJS,Spring boot, bootstrap,PostgreSQL).</p> </td>
            <td><img src="../LesImages/GENERAL COMPUTER.png" alt="GENERAL COMPUTER" width="100"></td>
        </tr>
        
    </table>
    
</section>

    


    
   
    

</body>
</html>
